# vcp-ctrader-rta-reference

./: CONTRIBUTING.md  LICENSE  README.md  VCP.CTrader.RTA.sln
docs/: ARCHITECTURE.md  EVENTS.md  PLATFORM.md  VERIFICATION.md
evidence/sample_pack_2025Q1/: README.md  anchors.json  batches.json  events.json  hash_manifest.json  verify.py
evidence/sample_pack_2025Q1/certificates/: event_certificate_EXE_001.json
examples/: SampleVCPBot.cs
src/VCP.CTrader.RTA/: VCP.CTrader.RTA.csproj  VCPAnchor.cs  VCPCore.cs  VCPEventGenerator.cs  VCPEvidencePack.cs  VCPMerkleTree.cs
